<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/blind9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"/>

    <CheckBox
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:id="@+id/checkbox2"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/checkbox1"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox1"
        android:layout_alignBaseline="@+id/checkbox2"
        android:layout_alignBottom="@+id/checkbox2"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="20dp"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginRight="20dp" />
    <CheckBox
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkbox2"
        android:layout_alignStart="@+id/checkbox2"
        android:layout_alignLeft="@+id/checkbox2" />

    <CheckBox
        android:text="Nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_alignBaseline="@+id/checkBox3"
        android:layout_alignBottom="@+id/checkBox3"
        android:layout_alignStart="@+id/checkbox1"
        android:layout_alignLeft="@+id/checkbox1" />

    <Button

        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:id="@+id/button1" />

</RelativeLayout>
